# Series-App

./: .gitignore  README.md  SeriesApp.abpmdl  SeriesApp.abpsln  SeriesApp.sln  package-lock.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/SeriesApp.Application/: CustomUserAuthService.cs  SeriesApp.Application.abppkg.analyze.json  SeriesApp.Application.csproj  SeriesAppAppService.cs  SeriesAppApplicationAutoMapperProfile.cs  SeriesAppApplicationModule.cs  UserAppService.cs
src/SeriesApp.Application.Contracts/: ISeriesAppServices.cs  IUserAppService.cs  SeriesApp.Application.Contracts.abppkg.analyze.json  SeriesApp.Application.Contracts.csproj  SeriesAppApplicationContractsModule.cs  SeriesAppDtoExtensions.cs
src/SeriesApp.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/SeriesApp.Application.Contracts/Dtos/: CreateUserInput.cs  SeriesDtos.cs  UserDto.cs
src/SeriesApp.Application.Contracts/Permissions/: SeriesAppPermissionDefinitionProvider.cs  SeriesAppPermissions.cs
src/SeriesApp.Application/Books/: BookAppService.cs
src/SeriesApp.Application/Identity/: CustomSignInManager.cs
src/SeriesApp.Application/Monitoring/: MonitoringService.cs
src/SeriesApp.Application/Properties/: AssemblyInfo.cs
src/SeriesApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SeriesApp.DbMigrator.csproj  SeriesAppDbMigratorModule.cs  appsettings.json
src/SeriesApp.Domain/: BookStoreDataSeederContributor.cs  SeriesApp.Domain.abppkg.analyze.json  SeriesApp.Domain.csproj  SeriesAppConsts.cs  SeriesAppDomainModule.cs
src/SeriesApp.Domain.Shared/: SeriesApp.Domain.Shared.abppkg.analyze.json  SeriesApp.Domain.Shared.csproj  SeriesAppDomainErrorCodes.cs  SeriesAppDomainSharedModule.cs  SeriesAppGlobalFeatureConfigurator.cs  SeriesAppModuleExtensionConfigurator.cs
src/SeriesApp.Domain.Shared/Books/: BookType.cs
src/SeriesApp.Domain.Shared/Localization/: SeriesAppResource.cs
src/SeriesApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SeriesApp.Domain/Books/: Book.cs
src/SeriesApp.Domain/Data/: ISeriesAppDbSchemaMigrator.cs  NullSeriesAppDbSchemaMigrator.cs  SeriesAppDbMigrationService.cs
src/SeriesApp.Domain/Entities/: Administrator.cs  ApiLog.cs  Notification.cs  Rating.cs  Serie.cs  TrackingList.cs  User.cs
src/SeriesApp.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/SeriesApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SeriesApp.Domain/Properties/: AssemblyInfo.cs
src/SeriesApp.Domain/Services/: SeriesApiServices.cs
src/SeriesApp.Domain/Settings/: SeriesAppSettingDefinitionProvider.cs  SeriesAppSettings.cs
src/SeriesApp.EntityFrameworkCore/: SeriesApp.EntityFrameworkCore.abppkg.analyze.json  SeriesApp.EntityFrameworkCore.csproj
src/SeriesApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSeriesAppDbSchemaMigrator.cs  SeriesAppDbContext.cs  SeriesAppDbContextFactory.cs  SeriesAppEfCoreEntityExtensionMappings.cs  SeriesAppEntityFrameworkCoreModule.cs
src/SeriesApp.EntityFrameworkCore/Migrations/: 20250320142136_Initial.Designer.cs  20250320142136_Initial.cs  20250404002147_InitialCreate.Designer.cs  20250404002147_InitialCreate.cs  20250415153132_UpdateEntities.Designer.cs  20250415153132_UpdateEntities.cs  20250415154353_UpdateApiLog.Designer.cs  20250415154353_UpdateApiLog.cs  20250416004607_ApiLog.Designer.cs  20250416004607_ApiLog.cs  20250424134218_AddSeriesTable.cs  (+2 more)
src/SeriesApp.HttpApi/: SeriesApp.HttpApi.abppkg.analyze.json  SeriesApp.HttpApi.csproj  SeriesAppHttpApiModule.cs  SeriesController.cs
src/SeriesApp.HttpApi.Client/: SeriesApp.HttpApi.Client.abppkg.analyze.json  SeriesApp.HttpApi.Client.csproj  SeriesAppHttpApiClientModule.cs
src/SeriesApp.HttpApi.Host/: Dockerfile  Dockerfile.local  HashPassword.cs  Program.cs  SeriesApp.HttpApi.Host.csproj  SeriesAppBrandingProvider.cs  SeriesAppHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/SeriesApp.HttpApi/Controllers/: SeriesAppController.cs  UserController.cs
src/SeriesApp.HttpApi/Models/Test/: TestModel.cs
test/SeriesApp.Application.Tests/: SeriesApp.Application.Tests.csproj  SeriesAppApplicationTestBase.cs  SeriesAppApplicationTestModule.cs
test/SeriesApp.Application.Tests/Books/: BookAppService_Tests .cs
test/SeriesApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SeriesApp.Domain.Tests/: SeriesApp.Domain.Tests.csproj  SeriesAppDomainTestBase.cs  SeriesAppDomainTestModule.cs
test/SeriesApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/SeriesApp.EntityFrameworkCore.Tests/: SeriesApp.EntityFrameworkCore.Tests.csproj
test/SeriesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SeriesAppEntityFrameworkCoreCollection.cs  SeriesAppEntityFrameworkCoreCollectionFixtureBase.cs  SeriesAppEntityFrameworkCoreFixture.cs  SeriesAppEntityFrameworkCoreTestBase.cs  SeriesAppEntityFrameworkCoreTestModule.cs
test/SeriesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SeriesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/SeriesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SeriesApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SeriesApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SeriesApp.HttpApi.Client.ConsoleTestApp.csproj  SeriesAppConsoleApiClientModule.cs  appsettings.json
test/SeriesApp.TestBase/: SeriesApp.TestBase.csproj  SeriesAppTestBase.cs  SeriesAppTestBaseModule.cs  SeriesAppTestConsts.cs  SeriesAppTestDataBuilder.cs
(+31 files in other folders)
